CLIENTID="1186021052950773821"
CLIENTSECRET="MkakdGuk1_X5c8kBvY_NydrgOsi2U22f"
CLIENTCALLBACK="http://localhost:3001/api/v1/auth/discord/callback"
MONGOURI="mongodb+srv://hyzun:ZvFyYFSVVB2d4rgj@cluster0.gdlc1pk.mongodb.net/"